@media screen and (max-width: 1432px) {
    header {
        padding: 0 !important;
    }

    .section {
        padding: 7rem 11rem;
    }

    .contact-content-con {
        flex-direction: column;

        .right-contact {
            margin-left: 2px;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    @media screen and (max-width: 1250px) {
        .blogs {
            grid-template-columns: repeat(2, 1fr);
            margin-top: 6rem;
        }

        .portfolios {
            grid-template-columns: repeat(2, 1fr);
        }

        .header-content .right-header {
            padding-right: 9rem;
        }
    }

    @media screen and (max-width: 1070px) {
        .about-container {
            grid-template-columns: repeat(1, 1fr);
        }

        .about-container {
            .right-about {
                padding-top: 2.5rem;
            }
        }

        .blogs {
            grid-template-columns: repeat(1, 1fr);
        }

        .portfolios {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .main-title {
        h2 {
            font-size: 4rem;

            span {
                font-size: 4rem;
            }
        }

        .bg-text {
            font-size: 4.5rem;
        }
    }

}

@media screen and (max-width: 970px) {
    .section {
        padding: 7rem 6rem;
    }

    .header-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        min-height: 100vh;

        .left-header {
            display: flex;
            align-items: center;
            position: relative;

            .h-shape {
                transition: all 0.4s ease-in-out;
                width: 90vh;
                height: 90vh;
                top: 100px;
                background-color: rgba(57, 62, 56, 0.1);
                position: relative;
                border: 5px solid rgb(94, 235, 148);


                // clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
                .image {
                    border-radius: var(--br-sm-2);
                    height: 90vh;
                    width: 70vh;
                    right: 5px;
                    background-color: green($color: #589f2b);
                    transition: all 0.4s ease-in-out;

                    img {
                        width: 90%;
                        height: 100%;
                        object-fit: cover;
                        margin-top: 10px;
                        transition: all 0.4s ease-in-out;
                        border: 5px solid rgb(167, 167, 167);
                    }
                }

            }


        }

        .right-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-right: 1rem;
            padding-top: 0rem;

            .name {
                font-size: 3rem;

                span {
                    color: var(--color-secondary);
                }
            }

            p {
                margin: 1.5rem;
                line-height: 2rem;
            }
        }
    }

    .about-container {
        .left-about {
            padding-right: 0rem;
        }

    }

    .header-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .right-header {
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;
    }

    .right-header {
        .name {
            font-size: 2.5rem !important;
            text-align: center;
            padding-top: 3rem;
        }

    }
}

@media screen and (max-width: 700px) {
    .section {
        padding: 7rem 3rem;
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .about-container {
        .right-about {
            grid-template-columns: repeat(1, 1fr);
        }

    }

    .timeline {
        grid-template-columns: repeat(1, 1fr);
    }

    .main-title {
        h2 {
            font-size: 3rem;

            pan {
                font-size: 3rem;
            }
        }

        .bg-text {
            font-size: 4rem;
        }
    }


}


.header {
    padding: 0;
}

.header.right-header {
    padding: 0rem !important;
}

@media screen and (max-width: 600px) {

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;

        .left-header {
            .h-shape {
                display: none;

            }
        }

        .right-header {
            grid-row: 1;
            padding-right: 0rem !important;
            width: 90%;
            margin: 0 auto;

            .name {
                font-size: 2.5rem !important;
                text-align: center;
                padding-top: 3rem;

            }
        }
    }




    .about-container {
        grid-template-columns: repeat(1, 1fr);

        .right-about {
            grid-template-columns: repeat(1, 1fr);
            padding-top: 2.5rem;
        }

        .left-about {
            padding-right: 0;

            p {
                padding-left: 0;
            }
        }
    }

    .timeline {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .portfolios {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
        margin-top: 1rem;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .contact-content-con {
        flex-direction: column;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con {
        .right-contact {
            .i-c-2 {
                flex-direction: column;
            }
        }

    }

    .contact-content-con {
        .right-contact {
            .i-c-2 :last-child {
                margin-left: 0;
                margin-top: 1.5rem;
            }
        }

    }

    .section {
        padding: 2rem 2.5rem !important;
    }

    .main-title {
        h2 {
            font-size: 2rem;

            span {
                font-size: 2.5rem;
            }

            .bg-text {
                font-size: 3rem;
            }
        }
    }

    .controlls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);

        .control {
            margin: 1rem 0.3rem;
        }
    }
}